[33mcommit 7f4a9bf2b7c78df63e37560930884f70bba0b7c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Xyl-6 <1129563391@qq.com>
Date:   Thu Mar 9 19:13:53 2023 +0800

    try_split

[33mcommit 7ee0b62958a1d7988ce0290af401a2b6935ca7df[m
Author: Xyl-6 <1129563391@qq.com>
Date:   Wed Mar 8 22:46:13 2023 +0800

    1_try

[33mcommit 418389148a6679c7584182342f18012f0bf0c3dc[m
Author: Xyl-6 <1129563391@qq.com>
Date:   Wed Mar 8 21:40:19 2023 +0800

    before_cutout

[33mcommit a5606eca7acaba9acb68b3cba12a71b571807035[m
Author: Xyl-6 <1129563391@qq.com>
Date:   Wed Mar 8 19:55:31 2023 +0800

    before_flip

[33mcommit 7628fad78dbc7ee4ad91c34c07440a8197f70997[m
Author: Xyl-6 <1129563391@qq.com>
Date:   Wed Mar 8 18:38:37 2023 +0800

    change
